{
  "name": "node-postgres-promises",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "dbgeo": "^1.0.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "pg-promise": "^5.6.4",
    "serve-favicon": "~2.4.2",
    "sphericalmercator": "^1.0.5"
  }
}
